Your score: 20/24

Breakdown & Comments: 

----------------------------------------
Coding Style: 4/4
----------------------------------------
1/1: git repo style
1/1: code style
1/1: notebook style
1/1: code portability


----------------------------------------
Problem 1: 5/6 
----------------------------------------
3/3: good attempt of each part
2/3: successful execution of each part

part 1 should have found sub-pixel offsets; would give a clearer image

----------------------------------------
Problem 2: 5/7 -- perfect 5/7!
----------------------------------------
2/2: good attempt of parts 2 and 5
3/5: successful completion of parts 1-5

part 2 - technical/mathematical note:
power spectrum (for finding the "smallest component") is y**2/N

not sure you understood what the compression fraction/ratio is - 
a fraction of 0.1 means you are throwing away 10%, not keeping 10%. 
you coded it correctly in compress_signal but then SWITCHED to 1-fraction
in compress_wav (meaning this function is coded incorrectly) 
which was...so hard to find. I swear I spent 5 minutes 
trying to figure out where you went wrong. Anyway, this led you to 
answer part 5 incorrectly.

----------------------------------------
Problem 3: 1/2 
----------------------------------------
1/2: successful completion of year/lunar estimates

I don't see from your answer that you understand periodograms
(seems like you just plugged in to a function you found without knowing what
exactly it did; here is where commenting your code helps)

----------------------------------------
Problem 4: 5/5 
----------------------------------------
1/1: understanding what is going on in the plot for part 1
1/1: good attempt of part 1
3/3: successful completion of parts 1-3

definitely could have streamlined the analysis for parts 2&3 to not
output like ten plots (you can show one if you think it's useful for 
illustrating your algorithm, but this made it seem like you were doing "by eye" analysis)

Graded by C. E. Harris
